<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="head-banner-top">
      <div class="baner-left">
        <i class="fa-solid fa-phone"></i>
        <p>0334 255 774</p>
        <i class="fa-solid fa-envelope"></i>
        <p>ctysxanh@gmail.com</p>
      </div>
      <div class="baner-right">
        <div class="policy">
          <div class="genuine">
            <img src="./images/icon_genuine.png" alt="" /><a href="#"
              >100% hàng chính hãng</a
            >
          </div>
          <div class="genuine">
            <img src="./images/icon_genuine.png" alt="" /><a href="#"
              >100% hàng chính hãng</a
            >
          </div>
          <div class="genuine">
            <img src="./images/icon_genuine.png" alt="" /><a href="#"
              >100% hàng chính hãng</a
            >
          </div>
        </div>

        <div class="connect">
          <div class="baner-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div>
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div>
            <i class="fa-brands fa-google-plus"></i>
          </div>
          <div>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="header-logan">
      <img src="./images/banner-header.png" alt="" width="100%" />
    </div>
    <div class="nav">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="main">
      <div class="container">
        <div class="top-main">
          <div class="list-category"></div>
          <div class="silder"></div>
          <div class="hotline"></div>
        </div>
        <div class="bottom-main">
          <div class="list-product"></div>
          <div class="PARTNEr"></div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</html>
